<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6d1f09845ca43d7bf8e4faedd36aa1e" Name="Diagram1" >
        <EntityTypeShape EntityType="TenniesMangementModel.Match" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TenniesMangementModel.User" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="TenniesMangementModel.Winner" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="TenniesMangementModel.FK_Match_User" />
        <AssociationConnector Association="TenniesMangementModel.FK_Match_User1" />
        <AssociationConnector Association="TenniesMangementModel.FK_Winner_Match" />
        <AssociationConnector Association="TenniesMangementModel.FK_Winner_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>